<!DOCTYPE html>
<html>
  <head>
    <title>My favorite places</title>
    <link href="css/places.css" rel="stylesheet" type="text/css">

    <h1><em> These are several places I enojoy visiting</em></h1>



  </head>



  <body>
    <ul>
      <li><a href="http://www.ca.gov/California"><img src="california.png" alt="map of cali"> California</a></li>
      <li><a href="https://www.smithrock.com"><img src="index.jpg" alt="picture of smith rock"> Smith Rock</a></li>
      <li><a href="http://www.lasvegas.com"><img src="vegas.jpg" alt="las vegas sign"> Las Vegas</a></li>
      <li><a href="http://alaska.gov"><img src="denali.jpg" alt="picture of denali mountain"> Alaska</a></li>
      <li><a href="https://www.virginia.gov"><img src="virginia.jpg" alt="map of virginia"> Virginia</a></li>
      <li><a href="http://www.cabo.com"><img src="cabo.jpg" alt="picture of sea of cortez"> Cabo San lucas</a></li>



    </ul>






  </body>

















</html>
